<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons Icon -->

    <title>Home</title>

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
    <link rel="stylesheet" type="text/css" href="css/revslider.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

    <script src="js/ajax.js"></script>

</head>

<body class="cms-index-index index indexVC">
<!--pc-->
<div id="page">
    <!--导航-->
    <nav >
        <div class="container" id="qqq">

            <image id="iconImage" style="width:200px;height: 60px; margin-top:41px;margin-left:calc(360/1920*100%)" src="images/homeicon.png">

            </image>

            <div class="mm-toggle-wrap">
                <div class="mm-toggle"><i class="fa fa-reorder"></i><span class="mm-label">Menu</span></div>
            </div>

            <ul  class="nav hidden-xs menu-item menu-item-left" id="eee">
                <li><a href="index.html"><span>首页</span></a></li>
            </ul>
        </div>

    </nav>
    <!--内容-->
    <div id="main">
        <div class="col-md-3 col-md1"></div>
        <div class="col-md-3 col-md1">
            <div class="col-1">
                <a class="b-link-stroke b-animate-go  thickbox">
                    <img src="images/homesj.jpg" class="img-responsive" alt=""/>
                </a>
            </div>
        </div>
        <div class="col-md-6 col-md1" style="
        display:flex;
        justify-content:center;
        align-items:flex-start;
        flex-direction: column;
        ">
            <h5 style="
            color: #fff;
            font-size: 4.5em;
            margin-top: calc(147/1080*100%)">蓝皮书</h5>

            <h5 style="
            width:100%;
            height:48px;
            font-size:48px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:4px;
            margin-top: calc(70/1080*100%);">记录分享美好生活</h5>

            <h5 style="
            width:100%;
            height:13px;
            font-size:14px;
            font-family:Arial-ItalicMT;
            font-weight:normal;
            color:rgba(255,255,255,1);
            line-height:4px;
            margin-top: calc(10/1080*100%);">If you love life,life will love you back</h5>

            <div style="margin-top:calc(50/1080*100%)">
                <ul class="footer_flex">
                    <!-- button -->
                    <li>
                        <div style="
                             width:130px;
                             height:50px;
                             border:1px solid rgba(204,204,204,1);
                             border-radius:5px;
                             display: flex;
                             flex-direction: row;
                             justify-content: space-between;

">
                            <image
                                    style="
                                    width: 19px;
                                    height: 22px;
                                    margin-top: 12px;
                                    margin-left:14px"
                                    src="images/ios.png"></image>

                            <p style="
                               width:90px;
                               margin-top: 22px;
                               height:15px;
                               font-size:16px;
                               font-family:ArialMT;
                               font-weight:400;
                               color:rgba(255,255,255,1);
                               line-height:4px;">App Store</p>
                        </div>
                        <div class="flex-footera">
                            <img src="images/homeewm.png" width='130px' height='130px'>
                        </div>
                    </li>
                    <!-- right -->
                    <li>
                        <div style="
                             width:130px;
                             height:50px;
                             border:1px solid rgba(204,204,204,1);
                             border-radius:5px;
                             display: flex;
                             flex-direction: row;
                             justify-content: space-between;
                             margin-left: 20px;
">
                            <image
                                    style="
                                    width: 19px;
                                    height: 22px;
                                    margin-top: 12px;
                                    margin-left:14px"
                                    src="images/android.png"></image>

                            <p style="
                               width:90px;
                               margin-top: 22px;
                               height:15px;
                               font-size:16px;
                               font-family:ArialMT;
                               font-weight:400;
                               color:rgba(255,255,255,1);
                               line-height:4px;">Android</p>
                        </div>
                        <div class="flex-footera" style="margin-left: 20px">
                            <img src="images/homeewm.png" width='130px' height='130px'>
                        </div>
                    </li>


                </ul>
            </div>

        </div>
    </div>
     <!--Footer -->
    <div id="footer">
    <div class="footer-bottom">
    <p style="text-align: center;color: #fff;font-size: 0.8em;font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(255,255,255,1);">2019@ THEGDLIFE &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 浙ICP备19003242号-1 &nbsp&nbsp&nbsp|
        &nbsp&nbsp&nbsp杭州艺鑫电子商务有限公司</p>
    </div>
    </div>
</div>

<!--手机-->
<div id="mobile-menu">
    <ul>
        <li>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">

                    </div>
                    <div class="col-xs-4"
                         style="color: #000;margin-top: 20px;text-align: center;height: 40px;font-size: 15px;font-family: PingFangSC-Semibold, sans-serif">
                        TheGoodLife
                    </div>
                    <div class="col-xs-4"
                         style="margin-top: 20px;text-align: right;height: 40px;font-size: 15px;font-family: PingFangSC-Semibold, sans-serif">
                        <!--<a href="#">-->
                            <!--<image src="images/right.png"></image>-->
                        <!--</a>-->
                    </div>
                </div>

            </div>

        </li>
    </ul>


</div>
<!-- JavaScript -->
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>
<script type="text/javascript" src="js/revolution-slider.js"></script>
<script type="text/javascript" src="js/revolution.extension.js"></script>
<script type="text/javascript">
    var dthen1 = new Date("12/25/17 11:59:00 PM");
    start = "05/03/15 03:02:11 AM";
    start_date = Date.parse(start);
    var dnow1 = new Date(start_date);
    if (CountStepper > 0)
        ddiff = new Date((dnow1) - (dthen1));
    else
        ddiff = new Date((dthen1) - (dnow1));
    gsecs1 = Math.floor(ddiff.valueOf() / 1000);

    var iid1 = "countbox_1";
    CountBack_slider(gsecs1, "countbox_1", 1);

    var dthen1 = new Date("12/12/17 11:59:00 PM");
    start = "01/20/16 03:02:11 AM";
    start_date = Date.parse(start);
    var dnow1 = new Date(start_date);
    if (CountStepper > 0)
        ddiff = new Date((dnow1) - (dthen1));
    else
        ddiff = new Date((dthen1) - (dnow1));
    gsecs1 = Math.floor(ddiff.valueOf() / 1000);

    var iid1 = "countbox_2";
    CountBack_slider(gsecs1, "countbox_2", 1);
</script>
<script type="text/javascript">
    var tpj = jQuery;
    var revapi4;
    tpj(document).ready(function () {
        if (tpj("#rev_slider_4_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_4_1");
        } else {
            revapi4 = tpj("#rev_slider_4_1").show().revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    }
                    ,
                    arrows: {
                        style: "zeus",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 750,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        tmp: '<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        }
                    }
                    ,
                    bullets: {
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        style: "metis",
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        direction: "horizontal",
                        h_align: "center",
                        v_align: "bottom",
                        h_offset: 0,
                        v_offset: 30,
                        space: 5,
                        tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                    }
                },
                viewPort: {
                    enable: true,
                    outof: "pause",
                    visible_area: "80%"
                },
                responsiveLevels: [1240, 1024, 778, 480],
                gridwidth: [768, 1024, 778, 480],
                gridheight: [890, 600, 500, 400],
                lazyType: "none",
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                shadow: 0,
                spinner: "off",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    });
    /*ready*/
</script>
<script>
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
            //跳转移动端页面
            var traget = document.getElementById("page");
            traget.style.display = "none";
            var traget1 = document.getElementById("mobile-menu");
            traget1.style.display = "block";
            } else{
            //跳转pc端页面
            var traget = document.getElementById("page");
            traget.style.display = "block";
            var traget1 = document.getElementById("mobile-menu");
            traget1.style.display = "none";
        }
    }
    browserRedirect();
</script>
<!--pc导航js时间-->
<script>
    ajax('GET', 'pub/all_option/', '', res => {
        var navTitleArr = [];
        for (var i = 0; i < JSON.parse(res).length; i++) {
            var dic = JSON.parse(res)[i];
            navTitleArr.push(dic['child_list']);
        }

        pc_Action(navTitleArr);
        mobile_Action(navTitleArr);

        var script = document.createElement("script");
        script.src = "js/common.js";
        document.body.appendChild(script)
    });

    //pc数据
    function pc_Action(navTitleArr) {
        var htmlHeader = '<li><a class="xxzlevel-top xxzlevel-top1 xxzlevel-top2" href="#" ><span>首页</span></a></li>';
        var htmlFooter = '<li><a class="xxzlevel-top xxzlevel-top1" href="http://www.thegdlife.com/brand/" ><span>品牌分类</span></a></li><li><a class="xxzlevel-top xxzlevel-top1" href="#" ><span>关于我们</span></a></li>';
        //动态的导航栏
        var htmlBody = '';

        for (var i = 0; i < navTitleArr[0].length; i++) {
            var dic = navTitleArr[0][i];
            var htmlBody1 = `<li class="mega-menu">
                                <a href="indexDetail.html?${i}" class="level-top xxzlevel-top">
                               <span> ${dic['name']} </span>
                               </a>
                                <div  id="div_${i}"  style="display:none;"class="level0-wrapper dropdown-6col">
                                <div
                                style="height:1px;
                                      background:#DEDEDE;margin-top: 1px;"></div>
                                  <div class="container" style="margin-top: 40px">
                                    <div class="level0-wrapper2">
                                       <div class="nav-block nav-block-center">
                                          <ul class="level0">`;
            var arr2 = dic['child_list'];
            var htmlBody2 = ``;
            for (var j = 0; j < arr2.length; j++) {
                htmlBody2 += `<li class="level1 nav-6-1 parent item">
                                 <a href="#" class="">
                                    <span style="font-size:16px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(34,34,34,1);
line-height:4px">┃ ${arr2[j]['name']}</span>
                                 </a>
                                 <div style="text-align: left">
                                     <image style="width: 70%;height: auto;" src="${arr2[j]['photo']}"></image>
                                </div>

                                 <ul class="level1">`;


                var arr3 = dic['child_list'][j]['child_list'];
                for (var k = 0; k < arr3.length; k++) {
                    var startId = arr2[j]['id'];
                    htmlBody2 += `<li class="level2 nav-6-1-1">
                                    <a  href="indexDetail.html?${startId}">
                                      <span style="font-size:12px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(102,102,102,1);
line-height:4px;">${arr3[k]['name']}</span>
                                    </a>
                                  </li>`;
                }
                htmlBody2 += '</ul>';
            }

            var htmlBody4 = '</div></div></div></div>';
            htmlBody += htmlBody1 + htmlBody2 + htmlBody4;
        }
        $('.container ul').html(htmlHeader + htmlBody + htmlFooter);

//计算距离左边距离
        var l = $(".container ul")[0].offsetLeft; //对应父容器的上边距
        $(".dropdown-6col").css("marginLeft",-l);
    };

    //手机数据
    function mobile_Action(navTitleArr) {
        var htmlHeader = "";//'<li><div class="home"><a href="#"><i class="icon-home"></i>首页</a></div></li>';

        var htmlFooter = "";//'<li><div class="home"><a href="#"><i class="icon-home"></i>关于我们</a></div></li>';
        //动态的导航栏
        var htmlBody = '';
        for (var i = 0; i < navTitleArr[0].length; i++) {
            var dic = navTitleArr[0][i];
            var htmlBody1 = `
                        <li>
                        <div style="display: flex;flex-direction: row;justify-content: space-between">
                            <a href="#" style="a:active{color:red}!important;">${dic['name']}</a>
                            <!--<image class="phoneSelectImg" src="images/up.png" style="width: 20px;height: 20px;margin-top: 12px;margin-right: 30px"></image>-->
                        </div>

                        <ul>

`;
            var arr2 = dic['child_list'];
            var htmlBody2 = '';
            for (var j = 0; j < arr2.length; j++) {
                htmlBody2 += `<li><a href="#" class="" style="font-family: PingFangSC-Medium, sans-serif">${arr2[j]['name']}</a><ul>`;
                var arr3 = dic['child_list'][j]['child_list'];
                for (var k = 0; k < arr3.length; k++) {
                    var startId = arr2[j]['id'];
                    htmlBody2 += `<li><a href="indexDetail.html?${startId}" style="font-family: PingFangSC-Regular, sans-serif">${arr3[k]['name']}</a></li>`;
                }
                htmlBody2 += '</ul></li>';
            }
            var htmlBody4 = '</ul></li>';
            htmlBody += htmlBody1 + htmlBody2 + htmlBody4;
        }
        $('#mobile-menu ul').append(htmlHeader + htmlBody + htmlFooter);
    }

</script>


</body>
</html>


