<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons Icon -->

    <title>蓝皮书</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel='stylesheet prefetch' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <script src="js/ajax.js"></script>

</head>

<body class="cms-index-index index">
<!--pc-->
<div id="page">
    <!--导航-->
    <nav >
        <div class="container" id="qqq">
            <ul  class="nav nav-detail hidden-xs menu-item menu-item-left" id="eee">
                <li><a href="index.html"><span>首页</span></a></li>
            </ul>
        </div>
    </nav>
    <div
            style="height:1px;
                                      background:#DEDEDE;"></div>


    <div style="width: 100%;background:rgba(245,245,245,1);padding-bottom: 60px">
        <ul class="breadcrumb">
            <li><a href="index.html">你当前的位置:首页</a></li>
            <li><a class="secondA" href="indexDetail.html?0"></a></li>
            <li class="active"></li>
        </ul>



        <!--内容-->
        <div class="" style="height: 100%;">
            <div class="col-md-3 col-md1"></div>

            <div class="col-md-6 col-md1" id="xxzDetailDiv" style="text-align: left;">

            </div>
            <div class="col-md-3 col-md1">
            </div>
            <div class="clearfix"></div>
        </div>

    </div>


    <div style="height: 60px; background:rgba(7,33,58,1);display: flex;
    flex-direction: row;
    justify-content: center;">
        <p style="
            margin-top: 20px;
            font-size: 15px;
            font-family:MicrosoftYaHei;
            color:rgba(255,255,255,1);

            ">2019@ THEGDLIFE &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 浙ICP备19003242号-1 &nbsp&nbsp&nbsp|
            &nbsp&nbsp&nbsp杭州艺鑫电子商务有限公司</p>
    </div>

</div>


<!-- JavaScript -->
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/jQueryColor.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/jQeasing.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/revolution-slider.js"></script>
<script type="text/javascript" src="js/revolution.extension.js"></script>


<!--<script>-->
    <!--function browserRedirect() {-->
        <!--var sUserAgent = navigator.userAgent.toLowerCase();-->
        <!--if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {-->
            <!--//跳转移动端页面-->
            <!--var traget = document.getElementById("page");-->
            <!--traget.style.display = "none";-->
            <!--var traget1 = document.getElementById("mobile-menu");-->
            <!--traget1.style.display = "block";-->
        <!--} else{-->
            <!--//跳转pc端页面-->
            <!--var traget = document.getElementById("page");-->
            <!--traget.style.display = "block";-->
            <!--var traget1 = document.getElementById("mobile-menu");-->
            <!--traget1.style.display = "none";-->
        <!--}-->
    <!--}-->
    <!--browserRedirect();-->
<!--</script>-->








<!--pc导航js时间-->
<script>

    var navTitleArr = [];
    var res = JSON.parse(localStorage.getItem("cacheData"));

        for (var i = 0; i < JSON.parse(res).length; i++) {
            var dic = JSON.parse(res)[i];
            navTitleArr.push(dic['child_list']);
        }

        pc_Action(navTitleArr);

        var query = window.location.search.substring(1).split('?')[0];
        var smallId = query.split(":")[0];
        var bigIndex = query.split(":")[1];

        getIndexData(smallId,bigIndex);

        var script = document.createElement("script");
        script.src = "js/common.js";
        document.body.appendChild(script);

    //得到界面显示的数据
    function getIndexData(smallId,bigIndex){
        //关闭弹框

        $('.level0-wrapper').css('display','none');
        $(".breadcrumb li a.secondA").attr("href","indexDetail.html?"+bigIndex+":"+bigIndex);
        $(".breadcrumb li a.secondA").html(navTitleArr[0][bigIndex]["name"]);



        for (var i = 0; i < navTitleArr[0][bigIndex]["child_list"].length; i++) {
            var dic = navTitleArr[0][bigIndex]["child_list"][i];
            if (dic["id"] == smallId){
                $('.breadcrumb li.active').html(dic["name"]);

            }
        }
        ajax('GET', 'pub/option/0/' + smallId + '/', '', res => {
            var arr = JSON.parse(res);
            var htmlBody = '';
            var detailArr = [];
            for (var i = 0; i < arr.length; i++) {
                for (var k = 0; k < arr[i].length; k++) {
                    detailArr.push(arr[i][k]);
                }
            }

            var obj6String = '';
            //先得到obj=6的,才能开始遍历
            for (let i = 0; i < detailArr.length; i++) {
                var dic = detailArr[i];
                if (dic['obj'] == 6){
                    obj6String = dic['detail'];
                }
            }

            for (var i = 0; i < detailArr.length; i++) {
                var dic = detailArr[i];
                if (dic['obj'] == 1) {//大标题
                    htmlBody += `<p style="text-align: left;font-family:PingFangSC-Semibold, sans-serif;font-size: 23px;margin-top: 20px;margin-bottom: 20px">${dic['detail']}</p>`;
                } else if (dic['obj'] == 2) {//文章

                    var newString = dic['detail'];

                    if (obj6String != ''){
                        var obj6Array = obj6String.split(';');
                        for (let j = 0; j < obj6Array.length; j++) {
                            var obj6Arr1 = obj6Array[j].split(',');

                            var nameArr = obj6Arr1[0];

                            var id2 = obj6Arr1[2].split('-')[1];
                            var id3 = obj6Arr1[2].split('-')[2];


                            //根据id得到
                            for (let k = 0; k < navTitleArr[0].length; k++) {
                                var dick = navTitleArr[0][k];
                                if (dick.id == id2){
                                    //处理可点击的文字
                                    newString = newString.replace(nameArr,`<a style="color: blue" href="indexDetailDetail.html?${id3+ ':' + k }">${nameArr}</a>`);
                                }
                            }
                        }
                        htmlBody += `<p style="text-align: left;font-family:PingFangSC-Light,  sans-serif;font-size: 18px;margin-top: 20px;margin-bottom: 20px">${newString}</p>`;

                    } else{
                        htmlBody += `<p style="text-align: left;font-family:PingFangSC-Light,  sans-serif;font-size: 18px;margin-top: 20px;margin-bottom: 20px">${newString}</p>`;
                    }



                } else if (dic['obj'] == 3) {//图片
                    htmlBody += `<image src="${dic['detail']}" style="text-align: left;width: 100%;height: auto;margin-top: 20px;margin-bottom: 20px"></image>`;
                } else if (dic['obj'] == 4) {//轮播
                    var obj4Header = `<div id="myShuffArea">
                                         <div id="myCarousel_${dic["id"]}" class="carousel slide" data-ride="carousel">
                                         <!--轮播指标-->
                                             <ol class="carousel-indicators">
                                               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                               <li data-target="#myCarousel" data-slide-to="1" ></li>
                                               <li data-target="#myCarousel" data-slide-to="2" ></li>
                                             </ol>
                                           <div class="carousel-inner">`;

                    var obj4Body = '';
                    //计算轮播数组的长度
                    for (var j = 0; j < dic["detail_list"].length; j++) {
                        if (j == 0){
                            obj4Body += `<div class="item active"><img src="${dic['detail_list'][j]}"/></div>`
                        } else{
                            obj4Body += `<div class="item"><img src="${dic['detail_list'][j]}"/></div>`
                        }
                    }
                    var obj4Footer = `</div>
                                         <a class="left carousel-control" href="#myCarousel_${dic["id"]}" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <3
                                         <a class="right carousel-control" href="#myCarousel_${dic["id"]}" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                                      </div></div>`;

                    htmlBody += obj4Header + obj4Body + obj4Footer;
                } else if(dic['obj'] == 5){//小标题
                    htmlBody += `<p style="text-align: left;font-family:PingFangSC-Semibold, sans-serif;font-size: 18px;margin-top: 20px;margin-bottom: 20px">${dic['detail']}</p>`;
                }
            }
            $('#xxzDetailDiv').html(htmlBody);

            jumpLink(detailArr);
        });
    }

    //pc数据
    function pc_Action(navTitleArr) {
        var htmlHeader = '<li><image style="width:200px;height: 60px" id="iconImage" src="images/homeiconsel.png"></image></li><li style="margin-left: 300px"><a class="xxzlevel-top xxzlevel-top1 xxzlevel-top2" href="index.html" ><span>首页</span></a></li>';
        var htmlFooter = '<li><a class="xxzlevel-top xxzlevel-top1" href="http://www.lpszn.com/api/brand/" ><span>品牌分类</span></a></li><li><a class="xxzlevel-top xxzlevel-top1" href="aboutUs.html" ><span>关于我们</span></a></li>';
        //动态的导航栏
        var htmlBody = '';

        for (var i = 0; i < navTitleArr[0].length; i++) {
            var dic = navTitleArr[0][i];
            var htmlBody1 = `<li class="mega-menu">
                                <a href="indexDetail.html?${i}"   class="level-top xxzlevel-top">
                               <span> ${dic['name']} </span>
                               </a>
                                <div  id="div_${i}"  style="display:none;width: 100%;background: rgb(255,255,255,0.95);"class="level0-wrapper level0-wrapper-detail dropdown-6col">
                                <div
                                style="height:1px;
                                      background:#DEDEDE;margin-top: 1px;"></div>
                                  <div class="container" style="margin-top: 40px">
                                    <div class="level0-wrapper2">
                                       <div class="nav-block nav-block-center">
                                          <ul class="level0">`;
            var arr2 = dic['child_list'];
            var htmlBody2 = ``;
            for (var j = 0; j < arr2.length; j++) {
                htmlBody2 += `<li class="level1 nav-6-1 parent item">
                                 <a href="#" class="">
                                    <span style="
                                    font-size:16px;
                                    font-family:MicrosoftYaHei;
                                    font-weight:400;
                                    color:rgba(34,34,34,1);
                                    line-height:4px">┃ ${arr2[j]['name']}</span>
                                 </a>
                                 <div style="text-align: left">
                                     <image style="width: 70%;height: auto;" src="${arr2[j]['photo']}"></image>
                                </div>

                                 <ul class="level1">`;


                var arr3 = dic['child_list'][j]['child_list'];
                for (var k = 0; k < arr3.length; k++) {
                    var startId = arr2[j]['id'];
                    htmlBody2 += `<li class="level2 nav-6-1-1">
                                    <a href="javascript:getIndexData(\'${startId}\',\'${i}\');">
                                      <span style="font-size:12px;
                                                    font-family:MicrosoftYaHei;
                                                    font-weight:400;
                                                    color:rgba(102,102,102,1);
                                                    line-height:4px;">${arr3[k]['name']}</span>
                                    </a>
                                  </li>`;
                }
                htmlBody2 += '</ul>';
            }

            var htmlBody4 = '</div></div></div></div>';
            htmlBody += htmlBody1 + htmlBody2 + htmlBody4;
        }
        $('.container ul').html(htmlHeader + htmlBody + htmlFooter);
    };


</script>


</body>
</html>


